<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Learn CSS</title>
        <!--This is internal CSS-->
        <style>
            body{
                background-color: yellow;
                /*This is using RGB*/
                background-color: rgb(230, 130, 238);
                /*This is using HEX*/
                background-color: #ffa500;
                /*This is using HSL*/
                background-color: hsl(147, 50%, 47%);
            }
            h1{
                background-color: white;
                border: 2px solid tomato;
            }
            h2{
                border-style: dashed;
                border-color: violet;
            }
        </style>
    </head>
    <body>
        <!--This is inline CSS-->
        <h1 style="color: red; text-align: center;">Learn CSS is really fun!</h1>
        <p>Nama aku Franly Joshua Ngantung</p>
        <h2>Learning CSS border</h2>
    </body>
</html> 