<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franly Joshua potofolio</title>
    <link rel="icon" type="image/x-icon" href="icon for my portofolio.ico">
</head>
<body>
    <header>
        <h1>Franly Joshua Ngantung</h1>
    </header>

    <div>
        <section class="introduction">
            <h2>Introduction</h2>
            <p>
            Hai! my name is Franly Joshua Junior Ngantung usually i got call by the other is (Jos,Josh,Tung,Joshua). I live in Jl. Asrama Kipal and right know i'm in UNAI to take study Teknik informatika.

            </p>
        </section>

        <section class="photo">
            <h2>Picture of Myself</h2>
            <img src="photo myself.jpeg" width="500" height="700" alt="Your Photo">
        </section>

        <section class="about-me">
            <h2>About Myself</h2>
            <p>
                My hobby is playing badminton and other sports are playing football, volleyball, ping pong, running, and many others. 
                My personality is very unpredictable because it can change at any time depending on my mood.<br> 
                I am the 2nd child of 2 brothers, I have a unique nature that likes to disturb people when they are busy.
                 I am happy to study at UNAI because this is the right place for me to learn all things, especially about faith.
            </p>
        </section>
        <a href="index.html">Index</a><br>
        <a href="portfolio.html">portfolio</a><br>
        <a href="contact.html">Contact</a><br>
    </head>