<section class="contact">
    <h2>My Contact</h2>
    <p>
        Feel free to get in touch with me:
    </p>
    <ul>
        <li>Email: <a href="https://mail.google.com/mail/u/0/?pli=1#inbox">franlyng1@gmail.com</a></li>
        <li>instagram: <a href="https://www.instagram.com/juniorfrnly/">@juniorfrnly</a></li>
        <li>NoTlpn: 081214452902</li>
        <li><a href=" https://fti.unai.edu"> https://fti.unai.edu</a></li>
        <li><a href=" https://unai.edu/"> https://unai.edu/</a></li>
    </ul>
</section>
</div>
</body>
        <a href="index.html">Index</a><br>
        <a href="about.html">about</a><br>
        <a href="portfolio.html">portfolio</a><br>
</html>
