<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franly Joshua potofolio</title>
    <link rel="icon" type="image/x-icon" href="icon for my portofolio.ico">
</head>
<body>
    <header>
        <h1>Franly Joshua Ngantung</h1>
    </header>

    <div>
        <section class="introduction">
            <h2>Introduction</h2>
            <p>
            Hai! my name is Franly Joshua Junior Ngantung usually i got call by the other is (Jos,Josh,Tung,Joshua). I live in Jl. Asrama Kipal and right know i'm in UNAI to take study Teknik informatika.

            </p>
        </section>

        <section class="photo">
            <h2>Picture of Myself</h2>
            <img src="photo myself.jpeg" width="500" height="700" alt="Your Photo">
        </section>

        <section class="about-me">
            <h2>About Myself</h2>
            <p>
                My hobby is playing badminton and other sports are playing football, volleyball, ping pong, running, and many others. 
                My personality is very unpredictable because it can change at any time depending on my mood.<br> 
                I am the 2nd child of 2 brothers, I have a unique nature that likes to disturb people when they are busy.
                 I am happy to study at UNAI because this is the right place for me to learn all things, especially about faith.
            </p>
        </section>

    </head>
    <body>

        <section class="my-skills">
            <h2>My Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
            </ul>
        </section>
         
    <table border="1">
        <tr>
            <th rowspan="2">Category</th>
            <th colspan="2">Skills</th>
            <th rowspan="2">Years of Experience</th>
        </tr>
        <tr>
            <th>Skill</th>
            <th>Proficiency Level</th>
        </tr>
        <tr>
            <td rowspan="3">Skills</td>
            <td>HTML</td>
            <td>Intermediate</td>
            <td>Still 1 month</td>
        </tr>
        <tr>
            <td>CANVA</td>
            <td>Medium</td>
            <td>1</td>
        </tr>
        <tr>
            <td>EDITING</td>
            <td>Medium</td>
            <td>2</td>
        </tr>
    </table><br>
        <table border="1">
        <tr>
            <td rowspan="2">Projects</td>
            <td>Project A(Make self portofolio)</td>
            <td colspan="2">Using HTML Code and any reference that i use for example:Fav.icon</td>
        </tr>
        <tr>
            <td>Project B(Make HTML Code and i make it with my group in summer)</td>
            <td colspan="2">Using HTML code and any reference code that we use</td>
        </tr>
    </table>

        <section class="contact">
            <h2>My Contact</h2>
            <p>
                Feel free to get in touch with me:
            </p>
            <ul>
                <li>Email: <a href="https://mail.google.com/mail/u/0/?pli=1#inbox">franlyng1@gmail.com</a></li>
                <li>instagram: <a href="https://www.instagram.com/juniorfrnly/">@juniorfrnly</a></li>
                <li>NoTlpn: 081214452902</li>
                <li><a href=" https://fti.unai.edu"> https://fti.unai.edu</a></li>
                <li><a href=" https://unai.edu/"> https://unai.edu/</a></li>
            </ul>
        </section>
    </div>
    <a href="about.html">About</a><br>
    <a href="portfolio.html">portfolio</a><br>
    <a href="contact.html">Contact</a><br>
</body>
</html>
