<body>

    <section class="my-skills">
        <h2>My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>
    </section>
     
<table border="1">
    <tr>
        <th rowspan="2">Category</th>
        <th colspan="2">Skills</th>
        <th rowspan="2">Years of Experience</th>
    </tr>
    <tr>
        <th>Skill</th>
        <th>Proficiency Level</th>
    </tr>
    <tr>
        <td rowspan="3">Skills</td>
        <td>HTML</td>
        <td>Intermediate</td>
        <td>Still 1 month</td>
    </tr>
    <tr>
        <td>CANVA</td>
        <td>Medium</td>
        <td>1</td>
    </tr>
    <tr>
        <td>EDITING</td>
        <td>Medium</td>
        <td>2</td>
    </tr>
</table><br>
    <table border="1">
    <tr>
        <td rowspan="2">Projects</td>
        <td>Project A(Make self portofolio)</td>
        <td colspan="2">Using HTML Code and any reference that i use for example:Fav.icon</td>
    </tr>
    <tr>
        <td>Project B(Make HTML Code and i make it with my group in summer)</td>
        <td colspan="2">Using HTML code and any reference code that we use</td>
    </tr>
</table>
        <a href="index.html">Index</a><br>
        <a href="about.html">about</a><br>
        <a href="contact.html">Contact</a><br>